html {
  scroll-behavior: smooth;
}

.header-container {
  background-color: $brand-main-color;
  padding-top: 18px;
  padding-top: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: 1200px) {
    justify-content: center;
    align-items: center;
  }
}

.header__nav {
  display: flex;
}

.header__nav {
  z-index: 2;
  &__list {
    display: none;

    @media screen and (min-width: 1200px) {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 27px;

      margin-left: 269px;
      margin-right: 247px;
    }
  }

  &__link {
    display: block;

    font-family: $font-main;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(20 / 16);
    color: $text-light-color;

    transition: color($transition);

    &--focused:hover,
    &--focused:focus {
      color: $brand-second-color;
    }
  }
}

.menu-btn {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 32px;
  height: 32px;

  padding: 0;
  margin-left: auto;
  // margin-right: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media screen and (min-width: 1200px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    margin-right: 32px;
  }
}

// Mobile menu
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  width: 100%;
  height: 100%;

  transform: translateX(100%);
  transition: transform($transition);

  background-color: $brand-main-color;

  &.is-open {
    transform: translateX(0);
  }
}

.mobile-menu__img {
  position: absolute;
  top: 12px;
  left: 31px;
  width: 40px;
  height: 37px;

  @media screen and (min-width: 768px) {
    width: 48px;
    height: 44px;
    top: 20px;
    left: 32px;
  }
}

.menu-toggle {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 16px;
  right: 20px;

  border: none;
  background-color: transparent;
  cursor: pointer;

  @media screen and (min-width: 768px) {
    top: 32px;
    right: 32px;
  }
}

.menu-toggle_icon {
  fill: $text-light-color;
}

.mobile-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 140px;
  margin-bottom: 111px;
}

.mobile-list__link {
  font-family: $font-main;
  font-weight: 700;
  font-size: 32px;
  line-height: calc(39 / 32);

  color: $text-light-color;
  transition: color($transition);

  &:hover,
  &:focus {
    color: $text-dark-color;
  }

  @media screen and (min-width: 768px) {
    font-weight: 700;
    font-size: 48px;
    line-height: calc(59 / 48);
  }
}

.mobile__btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu__btn {
  @media screen and (max-width: 767px) {
    display: flex;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.scroll-top {
  position: fixed;
  right: 10px;
  bottom: 50px;
  z-index: 99;
  border-radius: 50%;

  background-color: transparent;
  border: none;
  fill: $card-second-color;
  cursor: pointer;

  transition: scale($transition), fill($transition);
}

.scroll-top:hover {
  scale: 0.9;
  fill: $brand-second-color;
}

.scroll-top:focus,
.scroll-top:active {
  scale: 1.25;
  fill: $focus-color;
}
